# Минимум из двух чисел

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

if a < b:
    print("Меньшее число:", a)
elif b < a:
    print("Меньшее число:", b)
else:
    print("Числа равны")
