# Поиск элемента в массиве

nums = list(map(int, input("Введите числа через пробел: ").split()))
x = int(input("Введите число для поиска: "))

if x in nums:
    print("Число", x, "найдено в массиве")
else:
    print("Числа", x, "нет в массиве")
